ORIG_PN="gstreamer"
inherit gstreamer

NAME="gstreamer1.0"
VERSION=1.0.7
RELEASE=1
CATEGORY="Audio Video"
SUMMARY="GStreamer multimedia framework (1.0 branch)"
DESCRIPTION="The core library for the GStreamer multimedia framework. It
contains the headers, core library files, and core elements."

PATCH_URI="01-plugin-loader.patch"

PKG_NAMES="${NAME} lib${NAME}_0 lib${NAME}-devel girepository-Gst1.0 girepository-GstCheck1.0"
gstreamer1_0_CONTENTS="usr/bin/gst-* usr/share/doc/ usr/share/man/"
girepository_Gst1_0_CONTENTS="--exclude=GstCheck* usr/*/gir*-1.0/Gst*-1.0.*"
girepository_GstCheck1_0_CONTENTS="usr/*/gir*/GstCheck-1.0.*"
libgstreamer1_0_0_CONTENTS="--exclude=cyggstcheck-1.0-0.dll
                             usr/bin/*-1.0-0.dll usr/lib/gstreamer-1.0/
                             usr/share/gtk-doc/html/gstreamer-plugins-1.0/
                             usr/share/locale/"
libgstreamer1_0_devel_CONTENTS="--exclude=gstreamer-plugins-1.0
                                 usr/bin/cyggstcheck-1.0-0.dll
                                 usr/include/ usr/lib/lib* usr/lib/pkgconfig/
                                 usr/share/aclocal/ usr/share/gtk-doc/"

src_compile() {
	cd ${S}
	gstreamer_autoreconf

	cd ${B}
	# stdio_ext.h: requires __fbufsize
	cygconf \
		--enable-gtk-doc \
		--disable-static --disable-tests --disable-examples \
		ac_cv_header_stdio_ext_h=no \
		ac_cv_header_winsock2_h=no

	cygmake
}

KEEP_LA_FILES="none"
